
body {
    text-align: center;
    font-family: arial;
    background-color: rgb(200,200,200);
}

body1 {
    text-align: left;
    font-family: sans-serif;
}

p {
    background-color: rgb(25,90,87);
    text-shadow: rgb(0,0,0);
    color: rgb(0,255,0);
}

pdifferent {
    text-align: right;
    font-size: 30;
    color: blue;
    border-style: dashed;
}

p2 {
    text-align: right;
    background-color: transparent;
    color: inherit;
}

h2 {
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    font-size: 30;
}

h3 {
    font-family: fantasy;
    font-size: 50;
}